# CrystalTerror

./: .gitignore  .gitmodules  CrystalTerror.sln  README.md  repo.json
.github/workflows/: release.yml  test_release.yml
CrystalTerror/: ConfigStatic.cs  Configuration.cs  CrystalTerror.cs  CrystalTerror.csproj  CrystalTerror.json  GlobalUsings.cs  UiSettings.cs  packages.lock.json
CrystalTerror/Config/: CrystalConfig.cs
CrystalTerror/Core/: AutoRetainerHelper.cs  CharacterHelper.cs  CrystalTerrorPlugin.cs  PluginConfig.cs  RetainerHelper.cs  RetainerStatsHelper.cs  VentureHelper.cs
CrystalTerror/Enums/: CharacterSortOptions.cs  Crystals.cs  FallbackVenture.cs  NameDisplayFormat.cs  VentureId.cs  VenturePriority.cs
CrystalTerror/Extensions/: ElementExtensions.cs
CrystalTerror/Gui/: AutoRetainerCharsWindow.cs  AutoRetainerRetainerInventoryWindow.cs  AutoRetainerRetainersWindow.cs  ConfigWindow.cs  CrystalTerrorWindow.cs  CrystalWindow.cs  MainWindow.cs
CrystalTerror/Gui/Common/: CrystalCountsUtility.cs  IUIComponent.cs  WindowLockButtonComponent.cs
CrystalTerror/Gui/ConfigEntries/: AutomaticVenture.cs  CharacterSorting.cs  ConfigEntry.cs  DataManagement.cs  DebugDiagnostics.cs  DisplayFilters.cs  GeneralSettings.cs  WarningThresholds.cs
CrystalTerror/Gui/ConfigWindow/: ConfigWindow.cs  ConfigWindowContainerComponent.cs
CrystalTerror/Gui/MainWindow/: CharacterFilterComponent.cs  CharacterHeaderComponent.cs  CharacterInventoryTableComponent.cs  CharacterListPanel.cs  MainWindow.cs  MainWindowContainerComponent.cs  RetainerEntryRow.cs  RetainerTableComponent.cs
CrystalTerror/Helpers/: AutoRetainerHelper.cs  CharacterHelper.cs  ConfigHelper.cs  InventoryHelper.cs  PerfDiagnostics.cs  RetainerHelper.cs  RetainerStatsHelper.cs  VentureCapacityCalculator.cs  VentureCreditHelper.cs  VentureHelper.cs  VentureListHelper.cs
CrystalTerror/Models/: Character.cs  ClassJob.cs  ClassJobExtensions.cs  Enums.cs  Inventory.cs  PerTypeVentureSetting.cs  Retainer.cs  StoredCharacter.cs  StoredCharactersContainer.cs
CrystalTerror/Services/: DataService.cs  GameStateService.cs  LogService.cs  PlayerService.cs  PluginInterfaceService.cs  ServiceManager.cs
CrystalTerror/UI/: ConfigWindow.cs  CrystalWindow.cs
